<!DOCTYPE html>
<html>
    <head>
        <title>第十六课.常用CSS布局-Absolute布局</title>
        <style>
            .demo{
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                line-height: 100px;
                text-align: center;

                position: absolute;
                top: 0;
                right:0;
            }

            .demo2{
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                line-height: 100px;
                text-align: center;

                position: absolute;
                bottom: 0;
                right:0;
            }

            
            .demo3{
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                line-height: 100px;
                text-align: center;

                position: absolute;
                bottom: 0;
                left:0;
            }

            .demo1{
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                line-height: 100px;
                text-align: center;

                position: absolute;
                top: 0;
                left:0;
            }
        </style>
    </head>
    <body>
            <div class="demo1">左上方</div>
            <div class="demo">右上方</div>
            <div class="demo2">右下方</div>
            <div class="demo3">左下方</div>
    </body>
</html>