<!DOCTYPE html>
<html>
    <head>
        <title>第十六课.常用CSS布局-fixed固定布局</title>
        <style>
            .main{
                padding:30px;
                background-color: orange;
                border:solid 1px green;
                height:1000px;
            }
            .banner{
                background-color: #ccc;
                height:300px;
                width:80%;
                margin: 0 auto;
                position: relative;
            }
            .demo{
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                line-height: 100px;
                text-align: center;

                position: fixed;
                top: 0;
                right:0;
            }

            .demo2{
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                line-height: 100px;
                text-align: center;

                position: fixed;
                bottom: 0;
                right:0;
            }

            
            .demo3{
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                line-height: 100px;
                text-align: center;

                position: fixed;
                bottom: 0;
                left:0;
            }

            .demo1{
                background-color: blueviolet;
                color: white;
                width:100px;
                height:100px;
                line-height: 100px;
                text-align: center;

                position: fixed;
                top: 0;
                left:0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="banner">
                <div class="demo1">左上方</div>
                <div class="demo">右上方</div>
                <div class="demo2">右下方</div>
                <div class="demo3">左下方</div>
            </div>
        </div>
            
    </body>
</html>