<!DOCTYPE html>
<html>
    <head>
        <title>第十七课.Flex布局-align-items</title>
        <style>
            .demo{
                border:solid 2px orange;
                display: flex;
                height:200px;
                justify-content: space-around;
            }
            .demo-start{
               align-items: flex-start;
            }
            .demo-center{
               align-items: center;
            }
            .demo-end{
               align-items:flex-end;
            }
            .demo-stretch{
               align-items:stretch;
            }
            .demo-baseline{
               align-items:baseline;
            }
          
            .item{
                background-color: blueviolet;
                border:solid 1px black;
                color:white;
                padding:20px;
            }
        </style>
    </head>
    <body>
            <div class="demo">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C</div>
            </div>
            <div class="demo demo-start">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C</div>
            </div>
            
            <div class="demo demo-center">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C</div>
            </div>
            
            <div class="demo demo-end">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C</div>
            </div>
            
            <div class="demo demo-stretch">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C</div>
            </div>
            
            <div class="demo demo-baseline">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C</div>
            </div>
    </body>
</html>